<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6YH-dc-ksk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addNewWork" id="BYZ-38-t0r" customClass="AddNewLogViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-E2-ESz">
                                <color key="backgroundColor" red="0.19192931974849364" green="0.29909855769230764" blue="0.26306081683431903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XxZ-j4-aap"/>
                                    <constraint firstAttribute="width" constant="90" id="vJl-Ea-ZPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushSWButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPS-gD-kch"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-Se-cW9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ThT-Se-cW9" secondAttribute="height" multiplier="25:13" id="yYd-ZF-x9k"/>
                                </constraints>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogInfoCell" id="WmL-Ga-3Nh" customClass="LogInfoCell" customModule="DailyLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmL-Ga-3Nh" id="YWM-L2-S60">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-w2-wou">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GmR-s9-L0P"/>
                                                        <constraint firstAttribute="width" constant="22" id="oa5-FW-I1X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="qap-cw-xzm" kind="presentation" id="ABZ-9G-x2h"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex)자전거타기, 헬스, 책읽기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-g1-dtC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Y5r-Tm-vr9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y5r-Tm-vr9"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEJ-w2-wou" firstAttribute="centerY" secondItem="YWM-L2-S60" secondAttribute="centerY" id="7Kt-mk-UMo"/>
                                                <constraint firstItem="1FV-g1-dtC" firstAttribute="centerX" secondItem="YWM-L2-S60" secondAttribute="centerX" id="APN-ed-QOz"/>
                                                <constraint firstItem="1FV-g1-dtC" firstAttribute="leading" secondItem="ZEJ-w2-wou" secondAttribute="trailing" constant="5" id="BxT-bx-NrO"/>
                                                <constraint firstItem="ZEJ-w2-wou" firstAttribute="centerX" secondItem="YWM-L2-S60" secondAttribute="centerX" id="JNA-uZ-qo5"/>
                                                <constraint firstItem="ZEJ-w2-wou" firstAttribute="leading" secondItem="YWM-L2-S60" secondAttribute="leadingMargin" constant="5" id="cdx-yp-peF"/>
                                                <constraint firstItem="1FV-g1-dtC" firstAttribute="centerY" secondItem="YWM-L2-S60" secondAttribute="centerY" id="yRV-ol-tfC"/>
                                                <constraint firstItem="ZEJ-w2-wou" firstAttribute="centerY" secondItem="YWM-L2-S60" secondAttribute="centerY" id="z6B-dg-Sru"/>
                                                <constraint firstItem="1FV-g1-dtC" firstAttribute="leading" secondItem="ZEJ-w2-wou" secondAttribute="trailing" constant="5" id="zir-gg-DtL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zir-gg-DtL"/>
                                                    <exclude reference="JNA-uZ-qo5"/>
                                                    <exclude reference="z6B-dg-Sru"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorButton" destination="ZEJ-w2-wou" id="22W-nb-kyh"/>
                                            <outlet property="workText" destination="1FV-g1-dtC" id="JmF-pO-A04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectColor" id="9vV-rv-pyN">
                                        <rect key="frame" x="0.0" y="72" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vV-rv-pyN" id="LOS-VK-Lfe">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectWork" id="maR-W7-lRb">
                                        <rect key="frame" x="0.0" y="116" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maR-W7-lRb" id="wHO-zm-waO">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="egT-tt-s5l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kCV-lq-DXC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Kk-0Rk">
                                <items>
                                    <navigationItem title="Log" id="hDm-A9-cfn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vZS-yw-klc">
                                            <connections>
                                                <action selector="stopAddNewWorkWithSender:" destination="BYZ-38-t0r" id="n6h-an-VKI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-5Q-sen">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ThT-Se-cW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9nG-fp-qRw"/>
                            <constraint firstItem="yZ2-Kk-0Rk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BmU-SI-igs"/>
                            <constraint firstItem="ThT-Se-cW9" firstAttribute="top" secondItem="9fn-E2-ESz" secondAttribute="bottom" constant="13" id="Ljl-WN-6LK"/>
                            <constraint firstItem="yZ2-Kk-0Rk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z20-IB-v2x"/>
                            <constraint firstItem="mi9-5Q-sen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMK-xa-7J4"/>
                            <constraint firstItem="9fn-E2-ESz" firstAttribute="top" secondItem="mi9-5Q-sen" secondAttribute="bottom" constant="20" id="mSQ-o3-tCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ2-Kk-0Rk" secondAttribute="trailing" constant="-20" id="pep-2P-cOA"/>
                            <constraint firstItem="mi9-5Q-sen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rf6-iu-TuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThT-Se-cW9" secondAttribute="trailing" constant="-20" id="w4E-Yw-4r4"/>
                            <constraint firstItem="9fn-E2-ESz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYz-3K-MBI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Log" id="13f-fy-czN"/>
                    <connections>
                        <outlet property="stopWatchButton" destination="9fn-E2-ESz" id="YRo-aR-Sax"/>
                        <outlet property="timerLabel" destination="mi9-5Q-sen" id="ihZ-TF-kQJ"/>
                        <outlet property="workInfoTableView" destination="ThT-Se-cW9" id="Hd1-uQ-xGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1150"/>
        </scene>
        <!--색상-->
        <scene sceneID="heM-e5-pfs">
            <objects>
                <tableViewController id="CD0-Gs-n1E" customClass="ColorSelectionTableViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKo-Oy-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSelectionCell" editingAccessoryType="checkmark" id="l9d-Cn-emd" customClass="ColorSelectionTableViewCell" customModule="DailyLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9d-Cn-emd" id="mBM-Vg-t55">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-in-K5a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="DTA-Fh-u3A"/>
                                                <constraint firstAttribute="height" constant="22" id="dCP-mT-9Im"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-Qo-cD5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Syz-wV-0Mj"/>
                                                <constraint firstAttribute="height" constant="21" id="kqK-ts-xo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKO-Qo-cD5" firstAttribute="centerY" secondItem="mBM-Vg-t55" secondAttribute="centerY" id="8rC-9N-qGk"/>
                                        <constraint firstItem="zbl-in-K5a" firstAttribute="leading" secondItem="mBM-Vg-t55" secondAttribute="leadingMargin" constant="5" id="LHI-GH-P2f"/>
                                        <constraint firstItem="zbl-in-K5a" firstAttribute="centerY" secondItem="mBM-Vg-t55" secondAttribute="centerY" id="P8i-T4-o2e"/>
                                        <constraint firstItem="fKO-Qo-cD5" firstAttribute="leading" secondItem="zbl-in-K5a" secondAttribute="trailing" constant="13" id="vD3-ZB-d70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="zbl-in-K5a" id="etA-ft-XaY"/>
                                    <outlet property="colorNameLabel" destination="fKO-Qo-cD5" id="wwU-yw-XwO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CD0-Gs-n1E" id="0mR-eL-nun"/>
                            <outlet property="delegate" destination="CD0-Gs-n1E" id="eII-Ux-5ci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="색상" id="g2R-1r-qFL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrc-P0-Jde">
                            <connections>
                                <segue destination="e2m-Bx-reK" kind="unwind" unwindAction="unwindToNewLogWithSender:" id="CmX-KN-Ndv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e2m-Bx-reK" kind="unwind" identifier="selectNewColor" unwindAction="unwindToNewLogWithSender:" id="LhG-ij-eD6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxJ-7X-ild" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e2m-Bx-reK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2817" y="1148"/>
        </scene>
        <!--Daily Log List-->
        <scene sceneID="T3N-Ao-klz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vMA-9W-s4m" customClass="DailyListViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vE-Q6-jga"/>
                        <viewControllerLayoutGuide type="bottom" id="0lZ-5s-iHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2L-mb-jel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-v5-sPE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="07R-J2-3aE"/>
                                    <constraint firstAttribute="width" constant="180" id="Iy6-sP-eVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-wd-hEA">
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YlV-Em-kxy">
                                    <size key="itemSize" width="333" height="405"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="basicCollectionViewCell" id="M0d-iz-nkJ" customClass="BasicCollectionViewCell" customModule="DailyLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="333" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-72-KE9">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogListTableViewCell" id="Kha-me-dRK" customClass="LogListTableViewCell" customModule="DailyLog" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kha-me-dRK" id="U5A-ou-NVZ">
                                                                <frame key="frameInset" width="333" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-Ji-kIm">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="JmG-fb-clc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="11"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Eq-IK8">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="03A-hJ-GSL"/>
                                                                            <constraint firstAttribute="width" constant="101" id="fsT-iI-rEh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-mc-2Cz">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hrT-mc-2Cz" secondAttribute="bottom" constant="4" id="2Gu-37-yQz"/>
                                                                    <constraint firstItem="hrT-mc-2Cz" firstAttribute="centerY" secondItem="U5A-ou-NVZ" secondAttribute="centerY" id="3Ny-A8-i1n"/>
                                                                    <constraint firstItem="hrT-mc-2Cz" firstAttribute="leading" secondItem="uA5-Eq-IK8" secondAttribute="trailing" constant="8" symbolic="YES" id="FSp-3F-PEL"/>
                                                                    <constraint firstItem="mn3-Ji-kIm" firstAttribute="centerY" secondItem="uA5-Eq-IK8" secondAttribute="centerY" id="Kar-l1-QWf"/>
                                                                    <constraint firstItem="hrT-mc-2Cz" firstAttribute="top" secondItem="U5A-ou-NVZ" secondAttribute="top" constant="4" id="Vb5-1b-hwz"/>
                                                                    <constraint firstItem="mn3-Ji-kIm" firstAttribute="baseline" secondItem="uA5-Eq-IK8" secondAttribute="baseline" id="YN6-Nh-SHO"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="hrT-mc-2Cz" secondAttribute="trailing" constant="14" id="bwG-eJ-Bec"/>
                                                                    <constraint firstItem="uA5-Eq-IK8" firstAttribute="leading" secondItem="mn3-Ji-kIm" secondAttribute="trailing" constant="8" symbolic="YES" id="fEL-gQ-wEe"/>
                                                                    <constraint firstItem="mn3-Ji-kIm" firstAttribute="leading" secondItem="U5A-ou-NVZ" secondAttribute="leadingMargin" constant="6" id="fYQ-1E-BrA"/>
                                                                    <constraint firstItem="mn3-Ji-kIm" firstAttribute="centerY" secondItem="U5A-ou-NVZ" secondAttribute="centerY" id="giC-d7-mwX"/>
                                                                    <constraint firstItem="uA5-Eq-IK8" firstAttribute="centerY" secondItem="U5A-ou-NVZ" secondAttribute="centerY" id="vca-V0-fuS"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="colorLabel" destination="mn3-Ji-kIm" id="Ub7-wI-TMp"/>
                                                                <outlet property="timeLabel" destination="uA5-Eq-IK8" id="Fmc-yN-j7H"/>
                                                                <outlet property="workLabel" destination="hrT-mc-2Cz" id="trh-OF-RHF"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="M0d-iz-nkJ" id="0ku-Tx-dfk"/>
                                                        <outlet property="delegate" destination="M0d-iz-nkJ" id="vgn-cq-Ygu"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c9K-72-KE9" firstAttribute="top" secondItem="M0d-iz-nkJ" secondAttribute="top" id="Ilb-jT-TMt"/>
                                            <constraint firstAttribute="trailing" secondItem="c9K-72-KE9" secondAttribute="trailing" id="Oi1-iQ-cga"/>
                                            <constraint firstAttribute="bottom" secondItem="c9K-72-KE9" secondAttribute="bottom" id="RNB-4m-mj9"/>
                                            <constraint firstItem="c9K-72-KE9" firstAttribute="leading" secondItem="M0d-iz-nkJ" secondAttribute="leading" id="gca-Bh-Ogr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dailyTableView" destination="c9K-72-KE9" id="P94-js-b2R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vMA-9W-s4m" id="H7S-ee-7jA"/>
                                    <outlet property="delegate" destination="vMA-9W-s4m" id="0p1-Im-7p8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRd-wd-hEA" secondAttribute="trailing" id="1rJ-p2-Txw"/>
                            <constraint firstItem="0lZ-5s-iHK" firstAttribute="top" secondItem="FRd-wd-hEA" secondAttribute="bottom" id="6cc-yo-Oay"/>
                            <constraint firstItem="FRd-wd-hEA" firstAttribute="top" secondItem="h5N-v5-sPE" secondAttribute="bottom" id="HjT-NH-nmc"/>
                            <constraint firstItem="FRd-wd-hEA" firstAttribute="top" secondItem="5vE-Q6-jga" secondAttribute="bottom" constant="30" id="SCa-oJ-ZUD"/>
                            <constraint firstItem="h5N-v5-sPE" firstAttribute="centerX" secondItem="g2L-mb-jel" secondAttribute="centerX" id="VMD-jF-Beg"/>
                            <constraint firstItem="FRd-wd-hEA" firstAttribute="leading" secondItem="g2L-mb-jel" secondAttribute="leading" id="Yb8-CV-c1a"/>
                            <constraint firstItem="FRd-wd-hEA" firstAttribute="top" secondItem="5vE-Q6-jga" secondAttribute="bottom" constant="45" id="uo2-RD-rtE"/>
                            <constraint firstItem="h5N-v5-sPE" firstAttribute="top" secondItem="5vE-Q6-jga" secondAttribute="bottom" id="wkk-qs-1pp"/>
                            <constraint firstItem="h5N-v5-sPE" firstAttribute="top" secondItem="g2L-mb-jel" secondAttribute="topMargin" constant="20" id="xYA-To-H4C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xYA-To-H4C"/>
                                <exclude reference="HjT-NH-nmc"/>
                                <exclude reference="SCa-oJ-ZUD"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Daily Log List" id="MxG-cD-qnq"/>
                    <connections>
                        <outlet property="collectionView" destination="FRd-wd-hEA" id="KTw-yl-DuG"/>
                        <outlet property="shownDateTextField" destination="h5N-v5-sPE" id="CQM-1h-AMJ"/>
                        <segue destination="80A-aL-fiR" kind="show" identifier="ShowDetail" id="ugL-rx-ejF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Le-24-89l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="380.95952023988008"/>
        </scene>
        <!--Log Datail Table View Controller-->
        <scene sceneID="h35-Mw-C1P">
            <objects>
                <tableViewController id="k4C-O1-HL3" customClass="LogDatailTableViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rf1-t9-4JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="bR7-2s-oto">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="R43-EN-GnZ">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R43-EN-GnZ" id="2Xe-JK-BjK">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-OV-ytn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1AC-fm-gmC"/>
                                                        <constraint firstAttribute="width" constant="22" id="31m-Yx-kNJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="CD0-Gs-n1E" kind="show" identifier="SelectColor" id="fLB-mc-6yA"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="event name" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-3X-3br">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGm-3X-3br" firstAttribute="leading" secondItem="2Xe-JK-BjK" secondAttribute="leadingMargin" constant="10" id="Ewk-cG-lnz"/>
                                                <constraint firstItem="vGm-3X-3br" firstAttribute="top" secondItem="2Xe-JK-BjK" secondAttribute="topMargin" constant="-8" id="IDc-9r-kJW"/>
                                                <constraint firstItem="NSk-OV-ytn" firstAttribute="leading" secondItem="2Xe-JK-BjK" secondAttribute="leadingMargin" constant="5" id="Kgs-LL-h4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vGm-3X-3br" secondAttribute="bottom" constant="-8" id="eZ4-Vy-Fw3"/>
                                                <constraint firstItem="NSk-OV-ytn" firstAttribute="top" secondItem="2Xe-JK-BjK" secondAttribute="topMargin" constant="3" id="jNz-A9-8fq"/>
                                                <constraint firstItem="vGm-3X-3br" firstAttribute="leading" secondItem="NSk-OV-ytn" secondAttribute="trailing" constant="14" id="myJ-f0-oI1"/>
                                                <constraint firstItem="vGm-3X-3br" firstAttribute="trailing" secondItem="2Xe-JK-BjK" secondAttribute="trailingMargin" id="ohP-hA-ZgB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ewk-cG-lnz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When" id="xKM-bp-SkX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RDG-hX-Vuw">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDG-hX-Vuw" id="Ub9-bp-ZGf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dss-g8-htU">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="pQm-Qt-cCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="START" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-w2-yEp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="1To-US-rVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dss-g8-htU" secondAttribute="bottom" id="TOd-Ra-gzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zt3-w2-yEp" secondAttribute="bottom" constant="-1.5" id="Y00-e5-u7E"/>
                                                <constraint firstItem="zt3-w2-yEp" firstAttribute="leading" secondItem="Ub9-bp-ZGf" secondAttribute="leadingMargin" constant="7" id="YPg-P2-hib"/>
                                                <constraint firstItem="dss-g8-htU" firstAttribute="top" secondItem="Ub9-bp-ZGf" secondAttribute="topMargin" id="jLd-Fp-IIt"/>
                                                <constraint firstItem="zt3-w2-yEp" firstAttribute="top" secondItem="Ub9-bp-ZGf" secondAttribute="topMargin" id="l06-ks-LHB"/>
                                                <constraint firstItem="dss-g8-htU" firstAttribute="trailing" secondItem="Ub9-bp-ZGf" secondAttribute="trailingMargin" id="ol6-xE-i7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="H4F-YD-cH6">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4F-YD-cH6" id="h3g-iY-Wul">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-of-4PY">
                                                    <date key="date" timeIntervalSinceReferenceDate="493294154.98435998">
                                                        <!--2016-08-19 10:09:14 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startPickerChangedWithSender:" destination="k4C-O1-HL3" eventType="valueChanged" id="uba-9e-wKn"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Tu-of-4PY" secondAttribute="trailing" constant="-8" id="UD6-0f-vtA"/>
                                                <constraint firstItem="6Tu-of-4PY" firstAttribute="leading" secondItem="h3g-iY-Wul" secondAttribute="leadingMargin" constant="-8" id="cjL-pq-aEP"/>
                                                <constraint firstItem="6Tu-of-4PY" firstAttribute="top" secondItem="h3g-iY-Wul" secondAttribute="topMargin" constant="-8" id="d74-G5-nsF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Tu-of-4PY" secondAttribute="bottom" constant="-8" id="uc4-Tc-EWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OBx-ka-3F1">
                                        <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBx-ka-3F1" id="Z1q-KY-TvU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Vr-v8L">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="m7Y-52-X1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="END" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-rZ-PZF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="1aM-2O-LxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEg-Vr-v8L" firstAttribute="top" secondItem="Z1q-KY-TvU" secondAttribute="topMargin" id="6Bw-pg-o2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECz-rZ-PZF" secondAttribute="bottom" id="9pz-Lj-xxN"/>
                                                <constraint firstItem="ECz-rZ-PZF" firstAttribute="top" secondItem="Z1q-KY-TvU" secondAttribute="topMargin" id="aSa-VC-ACv"/>
                                                <constraint firstItem="ECz-rZ-PZF" firstAttribute="leading" secondItem="Z1q-KY-TvU" secondAttribute="leadingMargin" constant="7" id="oMn-n2-RFU"/>
                                                <constraint firstItem="aEg-Vr-v8L" firstAttribute="trailing" secondItem="Z1q-KY-TvU" secondAttribute="trailingMargin" id="rU2-Tg-ma8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEg-Vr-v8L" secondAttribute="bottom" id="yzQ-0C-SZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="NGv-3l-Llr">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGv-3l-Llr" id="DrM-4d-bXU">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-1R-Auc">
                                                    <date key="date" timeIntervalSinceReferenceDate="493294179.22320199">
                                                        <!--2016-08-19 10:09:39 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endPickerChangedWithSender:" destination="k4C-O1-HL3" eventType="valueChanged" id="Iyl-L0-gLu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ap4-1R-Auc" firstAttribute="top" secondItem="DrM-4d-bXU" secondAttribute="topMargin" constant="-8" id="6gA-S5-qdR"/>
                                                <constraint firstItem="ap4-1R-Auc" firstAttribute="leading" secondItem="DrM-4d-bXU" secondAttribute="leadingMargin" constant="-8" id="JN0-1f-ycq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ap4-1R-Auc" secondAttribute="trailing" constant="-8" id="KcC-Ha-5Pq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ap4-1R-Auc" secondAttribute="bottom" constant="-8" id="xmu-pn-eEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g3i-LT-00d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAm-eO-D5M">
                                        <rect key="frame" x="0.0" y="699.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAm-eO-D5M" id="VlH-YS-rlz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Delete" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-4k-V62">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPa-4k-V62" firstAttribute="leading" secondItem="VlH-YS-rlz" secondAttribute="leadingMargin" id="0ec-Aj-tQj"/>
                                                <constraint firstItem="mPa-4k-V62" firstAttribute="trailing" secondItem="VlH-YS-rlz" secondAttribute="trailingMargin" id="EY5-qP-ydN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mPa-4k-V62" secondAttribute="bottom" constant="-8" id="RDr-iM-Ll7"/>
                                                <constraint firstItem="mPa-4k-V62" firstAttribute="top" secondItem="VlH-YS-rlz" secondAttribute="topMargin" constant="-8" id="wIR-Jm-SgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j1M-m2-z9z" kind="unwind" identifier="DeleteLog" unwindAction="unwindToLogListWithSender:" id="gLD-cw-1Xl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k4C-O1-HL3" id="3x2-tz-Wsk"/>
                            <outlet property="delegate" destination="k4C-O1-HL3" id="OU3-Sy-Bzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPS-1U-fSC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="28N-17-Dne">
                            <connections>
                                <action selector="cancelWithSender:" destination="k4C-O1-HL3" id="Eax-4d-NKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xUf-tB-pWh">
                            <connections>
                                <segue destination="j1M-m2-z9z" kind="unwind" identifier="SaveLog" unwindAction="unwindToLogListWithSender:" id="fX1-LE-iyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="NSk-OV-ytn" id="tH0-Ya-gyE"/>
                        <outlet property="endDatePicker" destination="ap4-1R-Auc" id="RYr-7l-iD4"/>
                        <outlet property="endTimeTextField" destination="aEg-Vr-v8L" id="QRW-lQ-HAl"/>
                        <outlet property="eventNameTextView" destination="vGm-3X-3br" id="VIO-4P-10U"/>
                        <outlet property="saveButton" destination="xUf-tB-pWh" id="USq-WB-X8i"/>
                        <outlet property="startDatePicker" destination="6Tu-of-4PY" id="8K2-b6-bnU"/>
                        <outlet property="startTimeTextField" destination="dss-g8-htU" id="lyS-wc-p8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtW-PA-2lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j1M-m2-z9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2818" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xd4-CS-wwa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6YH-dc-ksk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tu9-aK-uwj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMA-9W-s4m" kind="relationship" relationship="viewControllers" id="6dm-29-gPH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P2V-d0-yxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3X-NU-VRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPZ-S7-0f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qap-cw-xzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H47-Ui-OFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CD0-Gs-n1E" kind="relationship" relationship="rootViewController" id="LhR-o8-7zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-3D-Gb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2It-Fe-5Ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80A-aL-fiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kx5-PG-jRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4C-O1-HL3" kind="relationship" relationship="rootViewController" id="2Fs-g8-BDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9L-fC-Cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLB-mc-6yA"/>
    </inferredMetricsTieBreakers>
</document>
